# Mentalcare-Expert-community-and-counselling-slot-booking

./: README.md
MentalcareCommunity2/: pom.xml
MentalcareCommunity2/src/main/java/com/scheduling/: MentalcareCommunityApplication.java  ServletInitializer.java  keys.java
MentalcareCommunity2/src/main/java/com/scheduling/Exception/: ExceptionController.java  LoginException.java  SqlQueryException.java  UserExistException.java  UserNotExists.java
MentalcareCommunity2/src/main/java/com/scheduling/dto/: AnswerCommentDto.java  AnswerDto.java  AnswerResponseDto.java  AvailableSlotDto.java  BookingDto.java  BookingRequestDto.java  ChangePasswordDto.java  CheckAvailaleDetailsDto.java  CommentAnswerRepliesRequestDto.java  CommentOnAnswerResponseDto.java  CommentOnPostDto.java  CommentOnPostResponseDto.java  CommentPostRepliesRequestDto.java  CommentRepliesDto.java  CommentResponseDto.java  ExpertBookedSlotDto.java  ExpertDto.java  ExpertResponseDto.java  FacebookLoginRequest.java  FacebookPicture.java  FacebookUser.java  FacebookUserProfile.java  FeedsDto.java  FileDto.java  MobileTokenDto.java  NotificationResponseDto.java  OrderRequestDto.java  OrderResponse.java  OtpDto.java  PictureData.java  PostDto.java  PostResponseDto.java  QuestionDto.java  QuestionResponseDto.java  ReportDto.java  SlotDetailsDto.java  SlotDetailsDtoUser.java  Slotadd.java  UserDetailsUpdate.java  UserDto.java  (+2 more)
MentalcareCommunity2/src/main/java/com/scheduling/model/: Answer.java  AnswerCommentReply.java  CommentOnAnswer.java  CommentOnPost.java  DeviceData.java  Expert.java  ExpertAvailableDays.java  FileList.java  Follow.java  LikeAnswer.java  LikeAnswerComment.java  LikePostComment.java  Notification.java  OneTimePassword.java  Post.java  PostCommentReply.java  PostLike.java  Question.java  Report.java  SlotAvailable.java  SlotBooking.java  Updateprofile.java  UserEntity.java
MentalcareCommunity2/src/main/java/com/scheduling/notification/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
MentalcareCommunity2/src/main/java/com/scheduling/repository/: AnswerRepository.java  CommentAnswerRepliesRepository.java  CommentOnPostReplieRepository.java  CommentOnPostRepository.java  CommetOnAnswerRepository.java  DeviceRepo.java  ExpertRepository.java  FollowServiceRepository.java  LikeAnswerCommentRepository.java  LikeAnswerRepository.java  LikePostCommentRepository.java  NotificationRepository.java  OtpRepository.java  PostLikeRepository.java  PostRepository.java  QuestionRepository.java  ReportRepository.java  SlotBookingRepository.java  SlotRepository.java  UserEntityRepository.java
MentalcareCommunity2/src/main/java/com/scheduling/resources/: AnswerController.java  CommentOnAnswerController.java  CommentOnAnswerReplieController.java  CommentOnPostController.java  CommentOnPostReplieController.java  CommunityDashboardController.java  DashboardController.java  ExpertController.java  FollowController.java  LikeAnswerCommentController.java  LikeAnswerController.java  LikePostCommentController.java  LoginController.java  PostController.java  PostLikeController.java  QuestionController.java  SlotAvailableResoureces.java  UserRegistrationController.java
MentalcareCommunity2/src/main/java/com/scheduling/responses/: ResponseEntity.java
MentalcareCommunity2/src/main/java/com/scheduling/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationprovider.java  Jwtfilter.java  Jwtutil.java  LoginNotificationConfig.java  SecurityConfiguration.java
MentalcareCommunity2/src/main/java/com/scheduling/serviceImplimentation/: AnswerServiceImplimentation.java  AwsService.java  CalendarQuickstart.java  CommentOnPostImplimentation.java  DeviceServiceImpl.java  EmailSender.java  ExpertServiceImplimentation.java  FacebookClient.java  FollowServiceImplimentation.java  LikeAnswerImplimentation.java  LoginAttemptService.java  OtpAttemptService.java  OtpServiceImplimentation.java  PostLikeImplimentation.java  PostServiceImplimentation.java  ReportImplimentation.java  SlotServiceImplimentation.java  UserServiceImplimentation.java
MentalcareCommunity2/src/main/java/com/scheduling/services/: AnswerService.java  CommentAnswerRepliesService.java  CommentOnPostReplieService.java  CommentOnPostService.java  CommetOnAnswerService.java  CommunityDashboardService.java  DeviceService.java  EmailService.java  ExpertService.java  FollowService.java  LikeAnswerCommentService.java  LikeAnswerService.java  LikePostCommentService.java  NotificationService.java  OtpService.java  PostLikeService.java  PostService.java  QuestionService.java  ReportService.java  SlotBookingService.java  SlotServices.java  UserServices.java
MentalcareCommunity2/src/main/java/com/scheduling/swagger/: SwaggerConfig.java
MentalcareCommunity2/src/main/resources/: application.properties  credentials.json  keystore.jks
MentalcareCommunity2/src/main/resources/fcm/: e-dost-firebase-adminsdk-loymi-af956e1e26.json
